# CrewSync

./: README.md
CrewSync.DatabaseMigration/: CrewSync.DatabaseMigration.csproj  Program.cs
CrewSync.DatabaseMigration/Controllers/: HomeController.cs
CrewSync.DatabaseMigration/Models/: ErrorViewModel.cs
CrewSync.DatabaseMigration/Properties/: launchSettings.json
CrewSync.DatabaseMigration/Views/: _ViewImports.cshtml
CrewSync.DatabaseMigration/Views/Shared/: _Layout.cshtml
CrewSync.Website/: Program.cs  crewsync.db  crewsync.db-shm  crewsync.db-wal
Shift Planner - API/: Program.cs  Shift Planner - API.csproj  Shift Planner - API.http  Shift Planner - API.slnx  WeatherForecast.cs  shiftplanner.db  shiftplanner.db-shm  shiftplanner.db-wal
ShiftPlanner-Shared/: ShiftPlanner-Shared.csproj
ShiftPlanner-Web/: Dockerfile  Program.cs  ShiftPlanner-Web.csproj  appsettings.json
ShiftPlanner-Web/Controllers/: AccountController.cs  AvailabilityController.cs  EmployeeController.cs  EmployeePortalController.cs  HolidayRequestController.cs  HomeController.cs  ShiftController.cs
ShiftPlanner-Web/Models/: Availability.cs  Employee.cs  EmployeeRole.cs  ErrorViewModel.cs  HolidayRequest.cs  HolidayStatus.cs  Shift.cs  ShiftDay.cs
ShiftPlanner-Web/Properties/: launchSettings.json
ShiftPlanner-Web/ViewModels/: AvailabilityEditViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
ShiftPlanner-Web/Views/: _ViewImports.cshtml
ShiftPlanner-Web/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
ShiftPlanner-Web/Views/Availability/: Index.cshtml  Index.cshtml.cs
ShiftPlanner-Web/Views/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShiftPlanner-Web/Views/EmployeePortal/: Index.cshtml  Index.cshtml.cs
ShiftPlanner-Web/Views/HolidayRequest/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShiftPlanner-Web/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Privacy.cshtml
ShiftPlanner-Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ShiftPlanner-Web/Views/Shift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
